<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("https://a-static.besthdwallpaper.com/dark-galaxy-wallpaper-2048x1536-55224_26.jpg");
        background-attachment: scroll;
        background-size: cover;
        overflow: hidden;
      }
      .container {
        font-size: 10px;
        width: 40em;
        height: 40em;
        position: relative;
      }
      .sun {
        position: absolute;
        margin: auto;
        width: 10em;
        height: 10em;
        background-color: yellow;
        border-radius: 50%;
        box-shadow: 0 0 3em white;
      }
      .earth,
      .moon,
      .venus,
      .mercury {
        position: absolute;
        border-style: solid;
        border-color: white transparent transparent transparent;
        border-width: 0.1em 0.1em 0 0;
        border-radius: 50%;
      }
      .venus {
        top: 4em;
        left: 4em;
        width: 30em;
        height: 30em;
        animation: orbit 20.5s linear infinite;
      }
      .mercury {
        top: 8em;
        left: 8em;
        width: 23em;
        height: 23em;
        animation: orbit 10.5s linear infinite;
      }
      .moon {
        top: 3.5em;
        right: 3em;
        width: 6em;
        height: 6em;
        animation: orbit 2.7s linear infinite;
      }
      .earth {
        top: 0em;
        left: 0em;
        width: 40em;
        height: 40em;
        animation: orbit 40.5s linear infinite;
      }
      .earth::before,
      .moon::before,
      .venus::before,
      .mercury::before {
        content: "";
        position: absolute;
        border-radius: 50%;
      }
      .venus::before {
        top: 2.8em;
        right: 2.8em;
        width: 3em;
        height: 3em;
        background-color: rgb(189, 74, 32);
      }
      .moon::before {
        top: 0.8em;
        right: 0em;
        width: 1.2em;
        height: 1.2em;
        background-color: silver;
      }
      .earth::before {
        top: 4.5em;
        right: 4em;
        width: 4em;
        height: 4em;
        background-color: aqua;
      }
      .mercury::before {
        top: 2em;
        right: 3em;
        width: 2em;
        height: 2em;
        background-color: red;
      }

      @keyframes orbit {
        to {
          transform: rotate(360deg);
        }
      }
      button {
        margin: 0;
        position: relative;
      }
    </style>
    <script src="solar.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="earth" onclick="earth()">
        <div class="moon" onclick="moon()"></div>
      </div>

      <div class="venus" onclick="venus()"></div>
      <div class="mercury" onclick="mercury()"></div>
    </div>
    <div class="sun" onclick="sun()"></div>
  </body>
</html>
