<html>
    <head><title>Login</title>
    <meta charset="utf-8">
    <style>
        body{
            background-image:url("https://www.shutterstock.com/shutterstock/photos/759104368/display_1500/stock-photo-businessman-fingerprint-scan-for-biometric-authentication-to-unlock-security-over-the-blurred-data-759104368.jpg");
            background-attachment:fixed;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 100;
        }
        form{
            text-align: center;
            margin: 100;
            color: black;
        }
    </style>
    </head>
<body>
    <form method="get" action="profile.html" target="_blank">
        <label for="otp" >ENTER OTP</label><br><br><br>
        <input type="text" id="otp" maxlength="6" minlength="6" required><br><br>
        <input type="submit" value="Continue">
    </form>
</body>
</html>